USERNAME=mmalphit

DOMAIN_NAME=mmalphit.42.fr

MARIADB_ROOT_PWD=1234
MARIADB_USER_PWD=1234
MARIADB_HOST=mariadb:3306

WORDPRESS_ADMIN=somebody
WORDPRESS_ADMIN_PWD=somebody
WORDPRESS_ADMIN_EMAIL=somebody@somewhere.com
WORDPRESS_USER_PWD=1234
WORDPRESS_USER_EMAIL=mmalphit@example.com